Phenylalanine-amonialyase_5	evm.model.03.789
4-coumarate--CoA_ligase_1	evm.model.10.36.1.5bd9b13c
long_chain_acyl-CoA_synthetase_4	evm.model.05.2034
trans-cinnamate_4-monooxygenase	evm.model.06.1713
Phenylalanine_ammonia_lyase_2	novel_model_2506_5bd9a17a
Phenylalanine_ammonia_lyase_3	evm.model.03.658
Phenylalanine_ammonia_lyase_4	evm.model.03.790
glycylpeptide_N-tetradecanoyltransferase_1	evm.model.02.1106
phenylalanine_ammonia-lyase_1	evm.model.02.783
4-coumarate--CoA_ligase_2	evm.model.05.144
spermidine_hydroxycinnamoyl_transferase_1	evm.model.05.98
spermidine_synthase_1	evm.model.04.182
long_chain_acyl-CoA_synthetase_8	evm.model.10.1035
tyrosine_decarboxylase_2	evm.model.09.1425
long_chain_acyl-CoA_synthetase_1-like	evm.model.01.590
arginine_decarboxylase	evm.model.08.1733
N-carbamoylputrescine_amidase	novel_model_4370_5bd9a17a
phenylalanine_ammonia-lyase_6	novel_model_2505_5bd9a17a
agmatine_deiminase	evm.model.03.643.1.5bd9b137
long_chain_acyl-CoA_synthetase_1	evm.model.01.590
tyrosine_decarboxylase_3	evm.model.07.1592
tyrosine_decarboxylase_1	evm.model.07.1594
spermine_synthase	novel_model_4251_5bd9a17a
ornithine_decarboxylase	evm.model.01.2186
spermidine_hydroxycinnamoyl_transferase_2	evm.model.09.1695
spermidine_hydroxycinnamoyl_transferase-like_1	evm.model.05.101
spermidine_hydroxycinnamoyl_transferase-like_2	evm.model.05.91
spermidine_hydroxycinnamoyl_transferase-like_3	evm.model.04.812
spermidine_hydroxycinnamoyl_transferase_3	evm.model.08.1195
